<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="title" content="JRLinks">
  <meta name="description" content="You can find me on all my platforms on this page, follow me on the ones you like.">
  <meta name="keywords"
    content="JRLinks, personal website, social media, links, link, social media links, all my links">
  <meta name="language" content="English">
  <meta name="author" content="José Rafael">
  <meta name="robots" content="index, follow">
  <meta charset="UTF-8">
  <link rel="canonical" href="https://JRLinks.io/">
  <link rel="alternate" hreflang="en" href="https://JRLinks.io/en/">
  <link rel="alternate" hreflang="es" href="https://JRLinks.io/es/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <title>JRLinks</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57-DfhZiHyR.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60-DfNQ0Nyt.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72-BrUoz0iU.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76-CxYSLscE.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114-Op7HQYY0.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120-Cy-AGZYy.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144-CUbDv7XB.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152-DVHLotmm.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180-BplO2e2f.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192-CDTDo7yK.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-Mzhs5QLP.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96-DgTqD9WO.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-BKN9m7q4.png">
  <link rel="manifest" href="/manifest-CO0q9IVi.json">
  <!-- Open Graph / Facebook tags-->
  <meta name="og:title" content="JRLinks">
  <meta name="og:description"
    content="You can find me on all my platforms on this page, follow me on the ones you like.">
  <meta property="og:url" content="https://JRLinks.io/">
  <meta property="og:site_name" content="JRLinks">
  <!--
  <meta property="og:image" content="https://JRLinks.io/web-image.webp">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  -->

  <!-- Twitter tags -->
  <meta name="twitter:title" content="JRLinks">
  <meta name="twitter:description"
    content="You can find me on all my platforms on this page, follow me on the ones you like.">
  <meta name="twitter:site" content="@jose_rafael016">
  <meta name="twitter:creator" content="@jose_rafael016">
  <!--
  <meta property="twitter:image" content="https://JRLinks.io/web-image.webp" />
  <meta property="twitter:image:width" content="1200" />
  <meta property="twitter:image:height" content="630" />
  -->
  <script type="module" crossorigin src="/index-BBmPauPC.js"></script>
  <link rel="stylesheet" crossorigin href="/index-EAWWcdpD.css">
</head>

<body>

  <header class="top-header">
    <img src="/JR-dTQi0TdX.webp" alt="">
    <h1>José Rafael</h1>
    <p class="description">This page brings <strong>all my links</strong> together in one place.</p>
  </header>
  <main>
    <section class="social-networks">
      <header>
        <h2 class="social-networks-h2">
          Social Networks
        </h2>
      </header>
      <a href="https://www.instagram.com/jose_rafael0160/" class="instagram" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Instagram</h4>
          <small>@jose_rafael0160</small>
        </article>
      </a>
      <a href="https://www.facebook.com/joserafael.perezrivero.3/" class="facebook" target="_blank"
        rel="noopener noreferrer">
        <article>
          <h4 hidden>Facebook</h4>
          <small>José Rafael Pérez Rivero</small>
        </article>
      </a>
      <a href="https://twitter.com/jose_rafael016" class="twitter-x" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Twitter</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
      <a href="https://www.linkedin.com/in/joserafael016/" class="linkedin" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>LinkedIn</h4>
          <small>José Rafael Pérez Rivero</small>
        </article>
      </a>
      <a href="https://github.com/joserafael0160" class="github" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>GitHub</h4>
          <small>joserafael0160</small>
        </article>
      </a>
      <a href="https://www.tiktok.com/@jose_rafael016?lang=en" class="tiktok" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>TikTok</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
      <a href="https://www.pinterest.com/jose_rafael016/" class="pinterest" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Pinterest</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
      <a href="https://www.youtube.com/channel/UC7RXSIsG96oEjpV1BF1iZLg" class="youtube" target="_blank"
        rel="noopener noreferrer">
        <article>
          <h4 hidden>YouTube</h4>
          <small>@joserafael7147</small>
        </article>
      </a>
    </section>

    <section class="messaging">
      <header>
        <h2 class="messaging-h2">
          Messaging
        </h2>
      </header>
      <a href="https://discordapp/users/1082462949207187567" class="discord" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Discord</h4>
          <small>jose_rafael6550</small>
        </article>
      </a>
      <a href="https://t.me/jose_rafael016" class="telegram" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Telegram</h4>
          <small>jose_rafael016</small>
        </article>
      </a>
      <a href="mailto=:joserafaelperezr@icloud.com" class="mail" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Mail</h4>
          <small>joserafaelperezr@icloud.com</small>
        </article>
      </a>
      <a href="https://wa.me/+5356843843?text=Hola!" class="whatsapp" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>WhatsApp</h4>
          <small>+53 56843843</small>
        </article>
      </a>
    </section>

    <section class="games-educational">
      <header>
        <h2 class="games-educational-h2">
          Games/Educational Platforms
        </h2>
      </header>
      <a href="https://invite.duolingo.com/BDHTZTB5CWWKTQ5ULYX3SVSTDI" class="duolingo" target="_blank"
        rel="noopener noreferrer">
        <article>
          <h4 hidden>Duolingo</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
      <a href="https://www.chess.com/member/jose_rafael016" class="chess" target="_blank" rel="noopener noreferrer">
        <article>
          <h4 hidden>Chess.com</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
      <a href="https://data.typeracer.com/pit/profile?user=jose_rafael016" class="typeracer" target="_blank"
        rel="noopener noreferrer">
        <article>
          <h4 hidden>TypeRacer</h4>
          <small>@jose_rafael016</small>
        </article>
      </a>
    </section>
  </main>
  <footer></footer>
</body>

</html>